server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data/build;

    index index.html index.htm;

    location ^~ / {
        try_files $uri $uri/ =404;
    }

    location /media {
        alias /data/media;
        expires 5d;
    }

    location /static {
        alias /data/static;
        expires 10d;
    }

    location ^~ /admin/ {
        proxy_pass http://192.168.0.52:8000;
    }

    location ^~ /api/ {
        proxy_pass http://192.168.0.52:8000;
    }

    #location ^~ / {
    #    proxy_pass http://192.168.0.52:3000;
    #}

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}