server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/opt;


    location ^~ / {
        root /var/opt/frontend;
        try_files $uri $uri/ /index.html =404;
    }

    location /media {
        alias /var/opt/media;
        expires 10m;
    }

    location /static {
        alias /var/opt/frontend/static;
        expires 10m;
    }

    location ^~ /admin/ {
        proxy_pass http://192.168.0.52:8000;
    }

    location ^~ /api/ {
        proxy_pass http://192.168.0.52:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}